# datamapper

./: .gitignore  README.md  TODO.md  build.xml  composer.json  phpunit.xml.dist
sql/: access-mysql.sql
src/: Exception.php  ExtractInterface.php  IgnoreAttributeInterface.php  MapperInterface.php  ModelInterface.php  SearchInterface.php
src/association/: OneToManyAssociation.php
src/exception/: DataNotFoundException.php  PdoException.php
src/iio/datamapper/: ModelInterface.php  SearchInterface.php
src/iio/datamapper/association/: OneToManyAssociation.php
src/iio/datamapper/exception/: PdoException.php
src/iio/datamapper/pdo/: Expression.php  ExpressionSet.php  Iterator.php  Mapper.php  Search.php
src/itbz/AstirMapper/: DataExtractor.php  DateTime.php  Exception.php  MapperInterface.php  ModelInterface.php  SearchInterface.php
src/itbz/AstirMapper/Attribute/: AttributeInterface.php  Bool.php  DateTime.php  Null.php  Operator.php  Wrapper.php
src/itbz/AstirMapper/Exception/: AccessDeniedException.php  NotFoundException.php  PdoException.php  TableException.php
src/itbz/AstirMapper/PDO/: Attribute.php  AttributeContainer.php  DateTime.php  Expression.php  ExpressionSet.php  Ignore.php  Iterator.php  (+4 more)
src/itbz/DataMapper/: Association.php  DataExtractor.php  DateTime.php  Exception.php  ExtractInterface.php  IgnoreAttributeInterface.php  MapperInterface.php  ModelInterface.php  SearchInterface.php
src/itbz/datamapper/: Exception.php  ExtractInterface.php  IgnoreAttributeInterface.php  MapperInterface.php  ModelInterface.php  SearchInterface.php
src/pdo/: Expression.php  ExpressionSet.php  Iterator.php  Mapper.php  Search.php
src/pdo/access/: AcMapper.php  AcTable.php  AccessDeniedException.php  AccessInterface.php  Exception.php  Mode.php
src/pdo/table/: MysqlTable.php  SqliteTable.php  Table.php
tests/: MockPDO.php  Model.php  bootstrap.php  phpunit.xml
tests/AstirMapper/: DataModel.php  DateTimeTest.php  MockPDO.php  Model.php
tests/AstirMapper/Attribute/: BoolTest.php  DateTimeTest.php  OperatorTest.php
tests/AstirMapper/PDO/: AttributeTest.php  DateTimeTest.php  ExpressionTest.php  IteratorTest.php  MapperTest.php  OperatorTest.php  PdoStackTest.php  SearchTest.php
tests/AstirMapper/PDO-mysql/: MysqlTestCase.php
tests/DataMapper/: DateTimeTest.php  Model.php
tests/DataMapper/PDO/: ExpressionTest.php  IteratorTest.php  MapperTest.php  PdoStackTest.php  SearchTest.php
tests/PDO/: TableTest.php
tests/pdo/: ExpressionTest.php  IteratorTest.php  MapperTest.php  PdoStackTest.php  SearchTest.php
tests/pdo-mysql/: MysqlTestCase.php
tests/pdo-mysql/access/: AcMapperTest.php  AcTableTest.php  AccessStackTest.php  ModeTest.php
tests/pdo-mysql/table/: MysqlTableTest.php
tests/pdo/table/: SqliteTableTest.php  TableTest.php
tests/unit/: MockPDO.php  Model.php
tests/unit/PDO/: ExpressionTest.php  IteratorTest.php  PdoStackTest.php
tests/unit/PDO-mysql/: MysqlTestCase.php
tests/unit/pdo/: ExpressionTest.php  IteratorTest.php  MapperTest.php  PdoStackTest.php  SearchTest.php
tests/unit/pdo-mysql/: MysqlTestCase.php
(+88 files in other folders)
